.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap:1rem;
}

.grid > div {

padding: 1rem;
display:grid;
place-items: center;
}

.grid > div::before{
content:"";
padding-top: 100%;
display:block;
grid-area: 1 / 1 / 2 / 2;

}
.grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    grid-area: 1 / 1 / 2 / 2;
    background: white;
}


body {
    margin: 2rem;
}

